server.port=9001
server.servlet.context-path=/server

# 增加数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=****
spring.datasource.password=****

mybatis.mapper-locations=classpath:/mapper/*.xml